<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <MenuBar prefHeight="25.0" prefWidth="500.0">
        <menus>
        	<Menu fx:id="ArchiveMenu" mnemonicParsing="false" text="Arquivo">
              <items>
                <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#saveDrawing" text="Salvar desenho" />
                <MenuItem fx:id="loadButton" mnemonicParsing="false" onAction="#loadDrawing" text="Carregar desenho" />
              </items>
            </Menu>
            <Menu fx:id="utilityMenu" mnemonicParsing="false" text="Ferramentas">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#clearMainCanvas" text="Limpar tela" />
                <MenuItem fx:id="eraseButton" mnemonicParsing="false" onAction="#setEraseMode" text="Borracha" />
                <MenuItem fx:id="translateButton" mnemonicParsing="false" onAction="#setTranslateMode" text="Translatar" />
                <MenuItem fx:id="rotateButton" mnemonicParsing="false" onAction="#setRotateMode" text="Rotacionar" />
              </items>
            </Menu>
          <Menu fx:id="shapeMenu" mnemonicParsing="false" text="Formas">
            <items>
              <MenuItem fx:id="pointButton" mnemonicParsing="false" text="Ponto" />
                  <MenuItem fx:id="lineButton" mnemonicParsing="false" onAction="#setLineMode" text="Reta" />
                  <MenuItem fx:id="circButton" mnemonicParsing="false" onAction="#setCircMode" text="Circunferência" />
                  <MenuItem fx:id="snowButton" mnemonicParsing="false" onAction="#setSnowMode" text="Koch Snowflake" visible="false" />
                  <MenuItem fx:id="polygonalLineButton" mnemonicParsing="false" onAction="#setPolygonalLineMode" text="Linha Poligonal" />
                  <MenuItem fx:id="closedPolygonButton" mnemonicParsing="false" onAction="#setClosedPolygonMode" text="Poligono Fechado" />
                  <MenuItem fx:id="rectangleButton" mnemonicParsing="false" onAction="#setRectangleMode" text="Retangulo" />
            </items>
          </Menu>
            <Menu fx:id="colorMenu" mnemonicParsing="false" text="Cores">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#setColorYellow" text="Amarelo" />
                  <MenuItem mnemonicParsing="false" onAction="#setColorBlue" text="Azul" />
                  <MenuItem mnemonicParsing="false" onAction="#setColorCyan" text="Ciano" />
                <MenuItem mnemonicParsing="false" onAction="#setColorBlack" text="Preto" />
                  <MenuItem mnemonicParsing="false" onAction="#setColorPink" text="Rosa" />
                  <MenuItem mnemonicParsing="false" onAction="#setColorGreen" text="Verde" />
                <MenuItem mnemonicParsing="false" onAction="#setColorRed" text="Vermelho" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="optionsBar" layoutY="25.0" prefHeight="35.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <Separator layoutY="59.0" prefWidth="500.0" />
      <Pane fx:id="canvasPane" layoutY="60.0" prefHeight="460.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <children>
            <Canvas fx:id="mainCanvas" height="460.0" width="500.0" />
            <Canvas fx:id="drawingCanvas" disable="true" height="460.0" width="500.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
