<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="lineButton" layoutX="272.0" layoutY="8.0" mnemonicParsing="false" onAction="#setLineMode" prefWidth="100.0" text="Reta" />
            <Button fx:id="circButton" layoutX="384.0" layoutY="8.0" mnemonicParsing="false" onAction="#setCircMode" prefWidth="100.0" text="Circunferência" />
            <MenuButton fx:id="colorMenu" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="125.0" text="Cor">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#setColorYellow" text="Amarelo" />
                  <MenuItem mnemonicParsing="false" onAction="#setColorBlue" text="Azul" />
                  <MenuItem mnemonicParsing="false" onAction="#setColorCyan" text="Ciano" />
                <MenuItem mnemonicParsing="false" onAction="#setColorBlack" text="Preto" />
                  <MenuItem mnemonicParsing="false" onAction="#setColorPink" text="Rosa" />
                  <MenuItem mnemonicParsing="false" onAction="#setColorGreen" text="Verde" />
                <MenuItem mnemonicParsing="false" onAction="#setColorRed" text="Vermelho" />
              </items>
            </MenuButton>
            <Slider fx:id="diameterSlider" blockIncrement="1.0" layoutX="147.0" layoutY="14.0" max="32.0" min="1.0" prefHeight="14.0" prefWidth="125.0" value="5.0" />
         </children>
      </AnchorPane>
      <Separator layoutY="39.0" prefWidth="500.0" />
      <Pane fx:id="canvasPane" layoutY="40.0" prefHeight="460.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
            <Canvas fx:id="canvas" height="460.0" width="500.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
